<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.20.1106.0321                               -->
<workbook source-build='2020.4.0 (20204.20.1106.0321)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Start Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-01-01#'>
        <calculation class='tableau' formula='#2020-01-01#' />
      </column>
      <column caption='Select End Date' datatype='date' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='#2020-03-31#'>
        <calculation class='tableau' formula='#2020-03-31#' />
      </column>
    </datasource>
    <datasource caption='Orders+ (Multiple Connections)' inline='true' name='federated.16t22f20p6g63r153p1ed05ucrwl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='superstore_orders' name='excel-direct.0mm4b2s1uj5pqf187ixzl1bidfdv'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/sowmy/Documents/GitHub/Tableau/Superstore(Sales Agent Tracker)/superstore_orders.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='superstore_salesagents' name='excel-direct.1kk4m6e1h9gean133j9210titwz8'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/sowmy/Documents/GitHub/Tableau/Superstore(Sales Agent Tracker)/superstore_salesagents.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Orders].[Sales Agent ID]' />
                <expression op='[Sales Agent1].[Sales Agent Id]' />
              </expression>
            </clause>
            <relation connection='excel-direct.0mm4b2s1uj5pqf187ixzl1bidfdv' name='Orders' table='[Orders$]' type='table'>
              <columns gridOrigin='A1:T7386:no:A1:T7386:0' header='yes' outcome='6'>
                <column datatype='integer' name='Row ID' ordinal='0' />
                <column datatype='string' name='Order ID' ordinal='1' />
                <column datatype='date' name='Order Date' ordinal='2' />
                <column datatype='date' name='Ship Date' ordinal='3' />
                <column datatype='string' name='Ship Mode' ordinal='4' />
                <column datatype='string' name='Customer ID' ordinal='5' />
                <column datatype='string' name='Customer Name' ordinal='6' />
                <column datatype='integer' name='Sales Agent ID' ordinal='7' />
                <column datatype='string' name='Country/Region' ordinal='8' />
                <column datatype='string' name='City' ordinal='9' />
                <column datatype='string' name='State' ordinal='10' />
                <column datatype='integer' name='Postal Code' ordinal='11' />
                <column datatype='string' name='Region' ordinal='12' />
                <column datatype='string' name='Product ID' ordinal='13' />
                <column datatype='string' name='Category' ordinal='14' />
                <column datatype='string' name='Sub-Category' ordinal='15' />
                <column datatype='string' name='Product Name' ordinal='16' />
                <column datatype='real' name='Sales' ordinal='17' />
                <column datatype='integer' name='Quantity' ordinal='18' />
                <column datatype='real' name='Cost%' ordinal='19' />
              </columns>
            </relation>
            <relation connection='excel-direct.1kk4m6e1h9gean133j9210titwz8' name='Sales Agent1' table='[&apos;Sales Agent$&apos;]' type='table'>
              <columns gridOrigin='A1:F50:no:A1:F50:0' header='yes' outcome='2'>
                <column datatype='integer' name='Sales Agent Id' ordinal='0' />
                <column datatype='string' name='Name' ordinal='1' />
                <column datatype='string' name='Surname' ordinal='2' />
                <column datatype='string' name='Level' ordinal='3' />
                <column datatype='string' name='State' ordinal='4' />
                <column datatype='integer' name='Age' ordinal='5' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.1kk4m6e1h9gean133j9210titwz8' name='Sales Agent' table='[&apos;Sales Agent$&apos;]' type='table'>
            <columns gridOrigin='A1:F50:no:A1:F50:0' header='yes' outcome='2'>
              <column datatype='integer' name='Sales Agent Id' ordinal='0' />
              <column datatype='string' name='Name' ordinal='1' />
              <column datatype='string' name='Surname' ordinal='2' />
              <column datatype='string' name='Level' ordinal='3' />
              <column datatype='string' name='State' ordinal='4' />
              <column datatype='integer' name='Age' ordinal='5' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales Agent ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost%]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales Agent Id (Sales Agent1)]</local-name>
            <parent-name>[Sales Agent1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name (Sales Agent1)]</local-name>
            <parent-name>[Sales Agent1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Surname (Sales Agent1)]</local-name>
            <parent-name>[Sales Agent1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Level (Sales Agent1)]</local-name>
            <parent-name>[Sales Agent1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State (Sales Agent1)]</local-name>
            <parent-name>[Sales Agent1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age (Sales Agent1)]</local-name>
            <parent-name>[Sales Agent1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales Agent Id]</local-name>
            <parent-name>[Sales Agent]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[Sales Agent]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Surname]</local-name>
            <parent-name>[Sales Agent]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Level]</local-name>
            <parent-name>[Sales Agent]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State (Sales Agent)]</local-name>
            <parent-name>[Sales Agent]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Sales Agent]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='YTD Sales This Year' datatype='real' name='[Calculation_311311326696972288]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Order Date]&gt;=[Parameters].[Parameter 1] AND [Order Date] &lt;= [Parameters].[Parameter 2] THEN [Sales] ELSE 0 END' />
      </column>
      <column caption='Last Year Start Date' datatype='datetime' name='[Calculation_311311326698721281]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEADD(&quot;year&quot;,-1,[Parameters].[Parameter 1])' />
      </column>
      <column caption='Last Year End Date' datatype='datetime' name='[Calculation_311311326699241474]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEADD(&quot;year&quot;,-1,[Parameters].[Parameter 2])' />
      </column>
      <column caption='YTD Sales Last Year' datatype='real' name='[Calculation_311311326699577347]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Order Date]&gt;= [Calculation_311311326698721281] AND [Order Date]&lt;= [Calculation_311311326699241474] THEN [Sales] ELSE 0 END' />
      </column>
      <column caption='Sales Agent Name' datatype='string' name='[Calculation_311311326702403588]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Name]+&quot; &quot;+[Surname]' />
      </column>
      <column caption='Growth' datatype='real' default-format='p0.00%' name='[Calculation_311311326703419397]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_311311326696972288])- SUM([Calculation_311311326699577347]))/SUM([Calculation_311311326699577347])' />
      </column>
      <column caption='Number Of Records' datatype='integer' name='[Calculation_311311326803197962]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Category1' datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State (Sales Agent)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State (Sales Agent1)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_DF8D5F7918F5499E8907C9C0E9EC4ABC]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sales Agent' datatype='table' name='[__tableau_internal_object_id__].[Sales Agent_3B487FB115C549A38992891CF11568F3]' role='measure' type='quantitative' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <group caption='Action (Sales Agent Name)' hidden='true' name='[Action (Sales Agent Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_311311326702403588]' />
        </groupfilter>
      </group>
      <group caption='Top 5 Products By Sales' name='[Top 5 Products By Sales]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Calculation_311311326696972288])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Product Name]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Start Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-01-01#'>
          <calculation class='tableau' formula='#2020-01-01#' />
        </column>
        <column caption='Select End Date' datatype='date' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='#2020-03-31#'>
          <calculation class='tableau' formula='#2020-03-31#' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sales By Sales Agent' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Click for Sales Breakdown' name='[Action2]'>
      <activation auto-clear='true' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sales By Sales Agent' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Agent Breakdown' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Growth'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold'>Growth</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Multiple Connections)' name='federated.16t22f20p6g63r153p1ed05ucrwl' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Start Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-01-01#'>
              <calculation class='tableau' formula='#2020-01-01#' />
            </column>
            <column caption='Select End Date' datatype='date' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='#2020-03-31#'>
              <calculation class='tableau' formula='#2020-03-31#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.16t22f20p6g63r153p1ed05ucrwl'>
            <column caption='YTD Sales This Year' datatype='real' name='[Calculation_311311326696972288]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Order Date]&gt;=[Parameters].[Parameter 1] AND [Order Date] &lt;= [Parameters].[Parameter 2] THEN [Sales] ELSE 0 END' />
            </column>
            <column caption='Last Year Start Date' datatype='datetime' name='[Calculation_311311326698721281]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&quot;year&quot;,-1,[Parameters].[Parameter 1])' />
            </column>
            <column caption='Last Year End Date' datatype='datetime' name='[Calculation_311311326699241474]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&quot;year&quot;,-1,[Parameters].[Parameter 2])' />
            </column>
            <column caption='YTD Sales Last Year' datatype='real' name='[Calculation_311311326699577347]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Order Date]&gt;= [Calculation_311311326698721281] AND [Order Date]&lt;= [Calculation_311311326699241474] THEN [Sales] ELSE 0 END' />
            </column>
            <column caption='Sales Agent Name' datatype='string' name='[Calculation_311311326702403588]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Name]+&quot; &quot;+[Surname]' />
            </column>
            <column caption='Growth' datatype='real' default-format='p0.00%' name='[Calculation_311311326703419397]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_311311326696972288])- SUM([Calculation_311311326699577347]))/SUM([Calculation_311311326699577347])' />
            </column>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Surname]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_311311326703419397]' derivation='User' name='[usr:Calculation_311311326703419397:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16t22f20p6g63r153p1ed05ucrwl].[Action (Sales Agent Name)]'>
            <groupfilter function='level-members' level='[Calculation_311311326702403588]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16t22f20p6g63r153p1ed05ucrwl].[Action (Sales Agent Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16t22f20p6g63r153p1ed05ucrwl].[usr:Calculation_311311326703419397:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='24'><![CDATA[<[federated.16t22f20p6g63r153p1ed05ucrwl].[usr:Calculation_311311326703419397:qk]>]]></run>
                <run>&#10;</run>
                <run fontsize='15'>Growth %</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales Agent Breakdown'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold'>Sales Agent Breakdown</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Multiple Connections)' name='federated.16t22f20p6g63r153p1ed05ucrwl' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Start Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-01-01#'>
              <calculation class='tableau' formula='#2020-01-01#' />
            </column>
            <column caption='Select End Date' datatype='date' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='#2020-03-31#'>
              <calculation class='tableau' formula='#2020-03-31#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.16t22f20p6g63r153p1ed05ucrwl'>
            <column caption='YTD Sales This Year' datatype='real' name='[Calculation_311311326696972288]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Order Date]&gt;=[Parameters].[Parameter 1] AND [Order Date] &lt;= [Parameters].[Parameter 2] THEN [Sales] ELSE 0 END' />
            </column>
            <column caption='Last Year Start Date' datatype='datetime' name='[Calculation_311311326698721281]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&quot;year&quot;,-1,[Parameters].[Parameter 1])' />
            </column>
            <column caption='Last Year End Date' datatype='datetime' name='[Calculation_311311326699241474]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&quot;year&quot;,-1,[Parameters].[Parameter 2])' />
            </column>
            <column caption='YTD Sales Last Year' datatype='real' name='[Calculation_311311326699577347]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Order Date]&gt;= [Calculation_311311326698721281] AND [Order Date]&lt;= [Calculation_311311326699241474] THEN [Sales] ELSE 0 END' />
            </column>
            <column caption='Sales Agent Name' datatype='string' name='[Calculation_311311326702403588]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Name]+&quot; &quot;+[Surname]' />
            </column>
            <column caption='Growth' datatype='real' default-format='p0.00%' name='[Calculation_311311326703419397]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_311311326696972288])- SUM([Calculation_311311326699577347]))/SUM([Calculation_311311326699577347])' />
            </column>
            <column caption='Category1' datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Level]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Surname]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_311311326702403588]' derivation='None' name='[none:Calculation_311311326702403588:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Level]' derivation='None' name='[none:Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_311311326696972288]' derivation='Sum' name='[sum:Calculation_311311326696972288:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_311311326699577347]' derivation='Sum' name='[sum:Calculation_311311326699577347:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_311311326703419397]' derivation='User' name='[usr:Calculation_311311326703419397:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16t22f20p6g63r153p1ed05ucrwl].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16t22f20p6g63r153p1ed05ucrwl].[sum:Calculation_311311326699577347:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16t22f20p6g63r153p1ed05ucrwl].[sum:Calculation_311311326696972288:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16t22f20p6g63r153p1ed05ucrwl].[usr:Calculation_311311326703419397:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.16t22f20p6g63r153p1ed05ucrwl].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.16t22f20p6g63r153p1ed05ucrwl].[sum:Calculation_311311326699577347:qk]&quot;</bucket>
              <bucket>&quot;[federated.16t22f20p6g63r153p1ed05ucrwl].[sum:Calculation_311311326696972288:qk]&quot;</bucket>
              <bucket>&quot;[federated.16t22f20p6g63r153p1ed05ucrwl].[usr:Calculation_311311326703419397:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.16t22f20p6g63r153p1ed05ucrwl].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16t22f20p6g63r153p1ed05ucrwl].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.16t22f20p6g63r153p1ed05ucrwl].[none:Calculation_311311326702403588:nk] / ([federated.16t22f20p6g63r153p1ed05ucrwl].[none:Level:nk] / [federated.16t22f20p6g63r153p1ed05ucrwl].[none:Category:nk]))</rows>
        <cols>[federated.16t22f20p6g63r153p1ed05ucrwl].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales By Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold'>Sales By Category</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='10'><![CDATA[from <[Parameters].[Parameter 1]> to <[Parameters].[Parameter 2]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Multiple Connections)' name='federated.16t22f20p6g63r153p1ed05ucrwl' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Start Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-01-01#'>
              <calculation class='tableau' formula='#2020-01-01#' />
            </column>
            <column caption='Select End Date' datatype='date' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='#2020-03-31#'>
              <calculation class='tableau' formula='#2020-03-31#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.16t22f20p6g63r153p1ed05ucrwl'>
            <column caption='YTD Sales This Year' datatype='real' name='[Calculation_311311326696972288]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Order Date]&gt;=[Parameters].[Parameter 1] AND [Order Date] &lt;= [Parameters].[Parameter 2] THEN [Sales] ELSE 0 END' />
            </column>
            <column caption='Sales Agent Name' datatype='string' name='[Calculation_311311326702403588]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Name]+&quot; &quot;+[Surname]' />
            </column>
            <column caption='Number Of Records' datatype='integer' name='[Calculation_311311326803197962]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Category1' datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Surname]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_311311326803197962]' derivation='Min' name='[min:Calculation_311311326803197962:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_311311326696972288]' derivation='Sum' name='[sum:Calculation_311311326696972288:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16t22f20p6g63r153p1ed05ucrwl].[Action (Sales Agent Name)]'>
            <groupfilter function='level-members' level='[Calculation_311311326702403588]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16t22f20p6g63r153p1ed05ucrwl].[Action (Sales Agent Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16t22f20p6g63r153p1ed05ucrwl].[min:Calculation_311311326803197962:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.16t22f20p6g63r153p1ed05ucrwl].[none:Category:nk]' />
              <size column='[federated.16t22f20p6g63r153p1ed05ucrwl].[sum:Calculation_311311326696972288:qk]' />
              <text column='[federated.16t22f20p6g63r153p1ed05ucrwl].[none:Category:nk]' />
              <text column='[federated.16t22f20p6g63r153p1ed05ucrwl].[sum:Calculation_311311326696972288:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16t22f20p6g63r153p1ed05ucrwl].[min:Calculation_311311326803197962:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.16t22f20p6g63r153p1ed05ucrwl].[min:Calculation_311311326803197962:qk] + [federated.16t22f20p6g63r153p1ed05ucrwl].[min:Calculation_311311326803197962:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales By Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold'>Sales By Month</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='10'><![CDATA[from <[Parameters].[Parameter 1]> to <[Parameters].[Parameter 2]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Multiple Connections)' name='federated.16t22f20p6g63r153p1ed05ucrwl' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Start Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-01-01#'>
              <calculation class='tableau' formula='#2020-01-01#' />
            </column>
            <column caption='Select End Date' datatype='date' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='#2020-03-31#'>
              <calculation class='tableau' formula='#2020-03-31#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.16t22f20p6g63r153p1ed05ucrwl'>
            <column caption='YTD Sales This Year' datatype='real' name='[Calculation_311311326696972288]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Order Date]&gt;=[Parameters].[Parameter 1] AND [Order Date] &lt;= [Parameters].[Parameter 2] THEN [Sales] ELSE 0 END' />
            </column>
            <column caption='Sales Agent Name' datatype='string' name='[Calculation_311311326702403588]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Name]+&quot; &quot;+[Surname]' />
            </column>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Surname]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_311311326696972288]' derivation='Sum' name='[sum:Calculation_311311326696972288:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16t22f20p6g63r153p1ed05ucrwl].[Action (Sales Agent Name)]'>
            <groupfilter function='level-members' level='[Calculation_311311326702403588]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.16t22f20p6g63r153p1ed05ucrwl].[sum:Calculation_311311326696972288:qk]' included-values='in-range'>
            <min>0.10000000000000001</min>
            <max>58872.352799999957</max>
          </filter>
          <slices>
            <column>[federated.16t22f20p6g63r153p1ed05ucrwl].[sum:Calculation_311311326696972288:qk]</column>
            <column>[federated.16t22f20p6g63r153p1ed05ucrwl].[Action (Sales Agent Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.16t22f20p6g63r153p1ed05ucrwl].[sum:Calculation_311311326696972288:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16t22f20p6g63r153p1ed05ucrwl].[sum:Calculation_311311326696972288:qk]</rows>
        <cols>[federated.16t22f20p6g63r153p1ed05ucrwl].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales By Sales Agent'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold'>Sales By Sales Agent</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='10'><![CDATA[from <[Parameters].[Parameter 1]> to <[Parameters].[Parameter 2]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Multiple Connections)' name='federated.16t22f20p6g63r153p1ed05ucrwl' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Start Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-01-01#'>
              <calculation class='tableau' formula='#2020-01-01#' />
            </column>
            <column caption='Select End Date' datatype='date' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='#2020-03-31#'>
              <calculation class='tableau' formula='#2020-03-31#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.16t22f20p6g63r153p1ed05ucrwl'>
            <column caption='YTD Sales This Year' datatype='real' name='[Calculation_311311326696972288]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Order Date]&gt;=[Parameters].[Parameter 1] AND [Order Date] &lt;= [Parameters].[Parameter 2] THEN [Sales] ELSE 0 END' />
            </column>
            <column caption='Last Year Start Date' datatype='datetime' name='[Calculation_311311326698721281]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&quot;year&quot;,-1,[Parameters].[Parameter 1])' />
            </column>
            <column caption='Last Year End Date' datatype='datetime' name='[Calculation_311311326699241474]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&quot;year&quot;,-1,[Parameters].[Parameter 2])' />
            </column>
            <column caption='YTD Sales Last Year' datatype='real' name='[Calculation_311311326699577347]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Order Date]&gt;= [Calculation_311311326698721281] AND [Order Date]&lt;= [Calculation_311311326699241474] THEN [Sales] ELSE 0 END' />
            </column>
            <column caption='Sales Agent Name' datatype='string' name='[Calculation_311311326702403588]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Name]+&quot; &quot;+[Surname]' />
            </column>
            <column caption='Growth' datatype='real' default-format='p0.00%' name='[Calculation_311311326703419397]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_311311326696972288])- SUM([Calculation_311311326699577347]))/SUM([Calculation_311311326699577347])' />
            </column>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Surname]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_311311326702403588]' derivation='None' name='[none:Calculation_311311326702403588:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_311311326696972288]' derivation='Sum' name='[sum:Calculation_311311326696972288:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_311311326703419397]' derivation='User' name='[usr:Calculation_311311326703419397:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16t22f20p6g63r153p1ed05ucrwl].[none:Calculation_311311326702403588:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_311311326702403588:nk]' />
              <groupfilter function='member' level='[none:Calculation_311311326702403588:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.16t22f20p6g63r153p1ed05ucrwl].[sum:Calculation_311311326696972288:qk]' included-values='in-range'>
            <min>0.10000000000000001</min>
            <max>58872.352799999957</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.16t22f20p6g63r153p1ed05ucrwl].[none:Calculation_311311326702403588:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.16t22f20p6g63r153p1ed05ucrwl].[sum:Calculation_311311326696972288:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.16t22f20p6g63r153p1ed05ucrwl].[sum:Calculation_311311326696972288:qk]</column>
            <column>[federated.16t22f20p6g63r153p1ed05ucrwl].[none:Calculation_311311326702403588:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16t22f20p6g63r153p1ed05ucrwl].[usr:Calculation_311311326703419397:qk]' />
              <text column='[federated.16t22f20p6g63r153p1ed05ucrwl].[sum:Calculation_311311326696972288:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16t22f20p6g63r153p1ed05ucrwl].[none:Calculation_311311326702403588:nk]</rows>
        <cols>[federated.16t22f20p6g63r153p1ed05ucrwl].[sum:Calculation_311311326696972288:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales By Sub Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold'>Sales By Sub Category</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='10'><![CDATA[from <[Parameters].[Parameter 1]> to <[Parameters].[Parameter 2]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Multiple Connections)' name='federated.16t22f20p6g63r153p1ed05ucrwl' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Start Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-01-01#'>
              <calculation class='tableau' formula='#2020-01-01#' />
            </column>
            <column caption='Select End Date' datatype='date' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='#2020-03-31#'>
              <calculation class='tableau' formula='#2020-03-31#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.16t22f20p6g63r153p1ed05ucrwl'>
            <column caption='YTD Sales This Year' datatype='real' name='[Calculation_311311326696972288]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Order Date]&gt;=[Parameters].[Parameter 1] AND [Order Date] &lt;= [Parameters].[Parameter 2] THEN [Sales] ELSE 0 END' />
            </column>
            <column caption='Sales Agent Name' datatype='string' name='[Calculation_311311326702403588]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Name]+&quot; &quot;+[Surname]' />
            </column>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Surname]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_311311326696972288]' derivation='Sum' name='[sum:Calculation_311311326696972288:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16t22f20p6g63r153p1ed05ucrwl].[Action (Sales Agent Name)]'>
            <groupfilter function='level-members' level='[Calculation_311311326702403588]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.16t22f20p6g63r153p1ed05ucrwl].[sum:Calculation_311311326696972288:qk]' included-values='in-range'>
            <min>0.10000000000000001</min>
            <max>58872.352799999957</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.16t22f20p6g63r153p1ed05ucrwl].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.16t22f20p6g63r153p1ed05ucrwl].[sum:Calculation_311311326696972288:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.16t22f20p6g63r153p1ed05ucrwl].[sum:Calculation_311311326696972288:qk]</column>
            <column>[federated.16t22f20p6g63r153p1ed05ucrwl].[Action (Sales Agent Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16t22f20p6g63r153p1ed05ucrwl].[sum:Calculation_311311326696972288:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16t22f20p6g63r153p1ed05ucrwl].[none:Sub-Category:nk]</rows>
        <cols>[federated.16t22f20p6g63r153p1ed05ucrwl].[sum:Calculation_311311326696972288:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Last Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold'>Sales Last Year</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Multiple Connections)' name='federated.16t22f20p6g63r153p1ed05ucrwl' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Start Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-01-01#'>
              <calculation class='tableau' formula='#2020-01-01#' />
            </column>
            <column caption='Select End Date' datatype='date' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='#2020-03-31#'>
              <calculation class='tableau' formula='#2020-03-31#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.16t22f20p6g63r153p1ed05ucrwl'>
            <column caption='Last Year Start Date' datatype='datetime' name='[Calculation_311311326698721281]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&quot;year&quot;,-1,[Parameters].[Parameter 1])' />
            </column>
            <column caption='Last Year End Date' datatype='datetime' name='[Calculation_311311326699241474]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&quot;year&quot;,-1,[Parameters].[Parameter 2])' />
            </column>
            <column caption='YTD Sales Last Year' datatype='real' name='[Calculation_311311326699577347]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Order Date]&gt;= [Calculation_311311326698721281] AND [Order Date]&lt;= [Calculation_311311326699241474] THEN [Sales] ELSE 0 END' />
            </column>
            <column caption='Sales Agent Name' datatype='string' name='[Calculation_311311326702403588]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Name]+&quot; &quot;+[Surname]' />
            </column>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Surname]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_311311326699577347]' derivation='Sum' name='[sum:Calculation_311311326699577347:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16t22f20p6g63r153p1ed05ucrwl].[Action (Sales Agent Name)]'>
            <groupfilter function='level-members' level='[Calculation_311311326702403588]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16t22f20p6g63r153p1ed05ucrwl].[Action (Sales Agent Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16t22f20p6g63r153p1ed05ucrwl].[sum:Calculation_311311326699577347:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='24'><![CDATA[<[federated.16t22f20p6g63r153p1ed05ucrwl].[sum:Calculation_311311326699577347:qk]>]]></run>
                <run>&#10;</run>
                <run fontsize='15'>Sales Last Year</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales This Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold'>Sales This Year</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='10'><![CDATA[from <[Parameters].[Parameter 1]> to <[Parameters].[Parameter 2]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Multiple Connections)' name='federated.16t22f20p6g63r153p1ed05ucrwl' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Start Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-01-01#'>
              <calculation class='tableau' formula='#2020-01-01#' />
            </column>
            <column caption='Select End Date' datatype='date' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='#2020-03-31#'>
              <calculation class='tableau' formula='#2020-03-31#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.16t22f20p6g63r153p1ed05ucrwl'>
            <column caption='YTD Sales This Year' datatype='real' name='[Calculation_311311326696972288]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Order Date]&gt;=[Parameters].[Parameter 1] AND [Order Date] &lt;= [Parameters].[Parameter 2] THEN [Sales] ELSE 0 END' />
            </column>
            <column caption='Sales Agent Name' datatype='string' name='[Calculation_311311326702403588]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Name]+&quot; &quot;+[Surname]' />
            </column>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Surname]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_311311326696972288]' derivation='Sum' name='[sum:Calculation_311311326696972288:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16t22f20p6g63r153p1ed05ucrwl].[Action (Sales Agent Name)]'>
            <groupfilter function='level-members' level='[Calculation_311311326702403588]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16t22f20p6g63r153p1ed05ucrwl].[Action (Sales Agent Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16t22f20p6g63r153p1ed05ucrwl].[sum:Calculation_311311326696972288:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='24'><![CDATA[<[federated.16t22f20p6g63r153p1ed05ucrwl].[sum:Calculation_311311326696972288:qk]>]]></run>
                <run>&#10;</run>
                <run fontsize='15'>Sales This Year</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 5 Products'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold'>Top 5 Products</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='10'><![CDATA[from <[Parameters].[Parameter 1]> to <[Parameters].[Parameter 2]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Multiple Connections)' name='federated.16t22f20p6g63r153p1ed05ucrwl' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Start Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-01-01#'>
              <calculation class='tableau' formula='#2020-01-01#' />
            </column>
            <column caption='Select End Date' datatype='date' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='#2020-03-31#'>
              <calculation class='tableau' formula='#2020-03-31#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.16t22f20p6g63r153p1ed05ucrwl'>
            <column caption='YTD Sales This Year' datatype='real' name='[Calculation_311311326696972288]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Order Date]&gt;=[Parameters].[Parameter 1] AND [Order Date] &lt;= [Parameters].[Parameter 2] THEN [Sales] ELSE 0 END' />
            </column>
            <column caption='Sales Agent Name' datatype='string' name='[Calculation_311311326702403588]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Name]+&quot; &quot;+[Surname]' />
            </column>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Surname]' role='dimension' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_311311326696972288]' derivation='Sum' name='[sum:Calculation_311311326696972288:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16t22f20p6g63r153p1ed05ucrwl].[Action (Sales Agent Name)]' context='true'>
            <groupfilter function='level-members' level='[Calculation_311311326702403588]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16t22f20p6g63r153p1ed05ucrwl].[Top 5 Products By Sales]' />
          <filter class='quantitative' column='[federated.16t22f20p6g63r153p1ed05ucrwl].[sum:Calculation_311311326696972288:qk]' included-values='in-range'>
            <min>0.10000000000000001</min>
            <max>58872.352799999957</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.16t22f20p6g63r153p1ed05ucrwl].[none:Product Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.16t22f20p6g63r153p1ed05ucrwl].[sum:Calculation_311311326696972288:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.16t22f20p6g63r153p1ed05ucrwl].[Action (Sales Agent Name)]</column>
            <column>[federated.16t22f20p6g63r153p1ed05ucrwl].[sum:Calculation_311311326696972288:qk]</column>
            <column>[federated.16t22f20p6g63r153p1ed05ucrwl].[Top 5 Products By Sales]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16t22f20p6g63r153p1ed05ucrwl].[sum:Calculation_311311326696972288:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16t22f20p6g63r153p1ed05ucrwl].[none:Product Name:nk]</rows>
        <cols>[federated.16t22f20p6g63r153p1ed05ucrwl].[sum:Calculation_311311326696972288:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1100' minheight='800' minwidth='1100' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Start Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-01-01#'>
          <calculation class='tableau' formula='#2020-01-01#' />
        </column>
        <column caption='Select End Date' datatype='date' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='#2020-03-31#'>
          <calculation class='tableau' formula='#2020-03-31#' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='20250' id='3' param='vert' w='61455' x='727' y='25000'>
            <zone h='20250' id='5' name='Sales By Month' w='61455' x='727' y='25000'>
              <layout-cache has-max-size-h='true' maxheight='466' minheight='466' type-h='scalable' type-w='fixed' />
            </zone>
          </zone>
          <zone h='53750' id='6' name='Sales By Category' w='36818' x='727' y='45250'>
          </zone>
          <zone h='53750' id='7' name='Sales By Sub Category' w='24637' x='37545' y='45250'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='36763' id='8' param='vert' w='37091' x='62182' y='18375'>
            <zone h='36763' id='9' name='Sales By Sales Agent' w='37091' x='62182' y='18375'>
              <layout-cache fixed-size-h='760' type-h='fixed' type-w='fixed' />
            </zone>
          </zone>
          <zone h='43862' id='10' name='Top 5 Products' w='37091' x='62182' y='55138'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='17375' id='11' param='horz' w='64728' x='727' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' fixed-size='157' h='17375' id='16' is-fixed='true' is-scaled='1' param='C:/Users/sowmy/Documents/GitHub/Tableau/Superstore(Sales Agent Tracker)/superstorelogo.png' w='15000' x='727' y='1000'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' fixed-size='333' forceUpdate='true' h='17375' id='15' is-fixed='true' w='31000' x='15727' y='1000'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='24'>SuperStore Sales Agent Analytics</run>
              </formatted-text>
            </zone>
            <zone h='17375' id='12' name='Sales This Year' show-title='false' w='18728' x='46727' y='1000'>
              <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
            </zone>
          </zone>
          <zone h='17375' id='13' name='Sales Last Year' show-title='false' w='17090' x='65455' y='1000'>
          </zone>
          <zone h='17375' id='14' name='Growth' show-title='false' w='16728' x='82545' y='1000'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='6625' id='17' param='horz' w='61455' x='727' y='18375'>
            <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' h='6625' id='18' mode='datetime' param='[Parameters].[Parameter 1]' w='30727' x='727' y='18375'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' h='6625' id='19' mode='datetime' param='[Parameters].[Parameter 2]' w='30727' x='31454' y='18375'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
